###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=27131ff8a235293831d6c21ce0270b4f

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/storage"

###> MySQL Database Connection Ports
MYSQL_HOST_PORT=3306
MYSQL_DOCKER_CONTAINER_PORT=3306

###> PHP Ports
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000

###> Elasticsearch Ports
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300

###> Nginx Ports
NGNIX_HOST_PORT=8001
NGNIX_DOCKER_CONTAINER_PORT=8001
